==16676== Memcheck, a memory error detector
==16676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16676== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16676== Command: ./final.o
==16676== Parent PID: 16675
==16676== 
==16676== 
==16676== HEAP SUMMARY:
==16676==     in use at exit: 0 bytes in 0 blocks
==16676==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==16676== 
==16676== All heap blocks were freed -- no leaks are possible
==16676== 
==16676== For lists of detected and suppressed errors, rerun with: -s
==16676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
