==15202== Memcheck, a memory error detector
==15202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15202== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15202== Command: ./final.o
==15202== Parent PID: 15201
==15202== 
==15202== 
==15202== HEAP SUMMARY:
==15202==     in use at exit: 0 bytes in 0 blocks
==15202==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==15202== 
==15202== All heap blocks were freed -- no leaks are possible
==15202== 
==15202== For lists of detected and suppressed errors, rerun with: -s
==15202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
